*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    overflow-x: hidden;
}

/* Header Styles */
header{
    background-color: #ffbf69;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    width: 100%;
    color: #27130b;
    top: 0;
    bottom: 0;
    position: sticky;
    z-index: 1;
}
.logo{
    display: flex;
    font-size: 16px;
    font-weight: 700;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
li{
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
}
.menu_toogle{
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 5px;
    position: relative;
}
.menu_toogle input{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}
.menu_toogle>span{
    display: block;
    height: 6px;
    width: 40px;
    border-radius: 2px;
    background-color: #FFFFFF;
}

/* Main Styles */
.hero{
    background-image: url('/images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 50px;
    color: #FFFFFF;
}

.hero_card{
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
}
.hero_card_text h1{
    margin-bottom: 30px;
    font-size: 100px;
    font-weight: 900;
}

.hero_card_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px 40px;
    background-color: #cbf3f0;
    color: #27130b;
    font-weight: 700;
    cursor: pointer;
}
.hero_card_btn:hover{
    background-color: #a8fef8;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    flex-direction: column;
    row-gap: 30px;
}
.about_title{
    font-size: 24px;
    color: #27130b;
    font-weight: 700;
}
.about p{
    text-align: center;
    font-size: 24px;
}

.favorit{
    background-color: #a8fef8;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.favorit_title{
    font-size: 24px;
    font-weight: 700;
    color: #27130b;
}
.favorit_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.favorit_content_item img{
    height: 180px;
    width: 180px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.favorit_content_item img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
.favorit_content_item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}
.favorit_content_item_title{
    font-size: 18px;
    font-weight: 500;
    color: #27130b;
    opacity: 0.8;
}

.favorit_content_item_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background-color: #ffbf69;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.favorit_content_item_btn:hover{
    background-color: #f9c98b;
}

.grid{
    background-image: url('/images/bg-grid.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.grid_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.grid_content_title{
    font-size: 22px;
    font-weight: 700;
    color: #27130b;
}
.grid_content_text{
    font-size: 18px;
    color: #27130b;
    opacity: 0.8;
}
.grid img{
    height: 80%;
    width: 35%;
}
/* Footer Styles */
footer{
    background-color: #333333;
    padding: 10px 50px;
}
footer ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #FFFFFF;
}


@media screen and (max-width:768px){
    header{
        padding: 20px;
    }
    .hero{
        padding: 20px;
    }
    nav{
        position: absolute;
        padding-top: 50px;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        height: 90vh;
        background-color: #f6b157;
        width: 50%;
        border-radius: 0px 0px 0px 6px;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s ease-in-out;
    }
    nav.show{
        transform: translateX(0);
        transition: all 1s ease-in-out;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    .menu_toogle{
        display: flex;
    }
    .favorit_content{
        flex-direction: column;
        row-gap: 40px;
    }
    .favorit_content_item{
        row-gap: 20px;
    }
    .favorit{
        row-gap: 50px;
    }
    .grid{
        flex-direction: column;
        row-gap: 20px;
        padding: 20px;
        background-size: cover;
    }
    .grid_content{
        width: 100%;
    }
    .grid img{
        width: 100%;
        height: 50%;
    }
    footer{
        padding: 10px 20px;
    }
}